# Copy this file to `.env` and populate variables
PORT=

APP_URL=
SLACK_API_URL=https://slack.com/api

SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_STATE_SECRET=

FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY="" # Needs to be quoted
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
